<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1DP-1R-arU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="n2N-9P-zc9">
            <objects>
                <viewController id="1DP-1R-arU" customClass="CalendarViewController" customModule="SimpleCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmo-Yp-QOF"/>
                        <viewControllerLayoutGuide type="bottom" id="uhg-fh-p3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqc-ZD-BI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-M6-WMm">
                                <rect key="frame" x="0.0" y="20" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="466646889.63013297">
                                    <!--2015-10-16 00:08:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="1DP-1R-arU" eventType="valueChanged" id="ojz-y2-Cka"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-3b-ZGo">
                                <rect key="frame" x="0.0" y="190" width="600" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="BkV-nQ-FtO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="69" id="qa1-x8-ejj" customClass="customCell" customModule="SimpleCalendar" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa1-x8-ejj" id="p3g-7K-j0F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-cw-BIE">
                                                    <rect key="frame" x="10" y="13" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87l-ia-5ys">
                                                    <rect key="frame" x="534" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-aF-p0Q">
                                                    <rect key="frame" x="8" y="41" width="584" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-xv-wew">
                                                    <rect key="frame" x="277" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHH-aF-p0Q" firstAttribute="top" secondItem="rVc-xv-wew" secondAttribute="bottom" constant="12" id="9RK-4p-BBV"/>
                                                <constraint firstItem="87l-ia-5ys" firstAttribute="trailing" secondItem="pHH-aF-p0Q" secondAttribute="trailing" constant="2" id="Cxi-On-zam"/>
                                                <constraint firstItem="rVc-xv-wew" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kfp-cw-BIE" secondAttribute="trailing" constant="10" id="D2g-Ii-VVL"/>
                                                <constraint firstItem="87l-ia-5ys" firstAttribute="trailing" secondItem="p3g-7K-j0F" secondAttribute="trailingMargin" constant="2" id="Fpt-NM-YNc"/>
                                                <constraint firstAttribute="centerX" secondItem="rVc-xv-wew" secondAttribute="centerX" id="H4R-VW-zzW"/>
                                                <constraint firstItem="rVc-xv-wew" firstAttribute="centerY" secondItem="87l-ia-5ys" secondAttribute="centerY" constant="-3.5" id="MSg-bZ-rNY"/>
                                                <constraint firstItem="kfp-cw-BIE" firstAttribute="centerY" secondItem="rVc-xv-wew" secondAttribute="centerY" constant="3.5" id="S2K-4h-fa2"/>
                                                <constraint firstItem="rVc-xv-wew" firstAttribute="top" secondItem="p3g-7K-j0F" secondAttribute="topMargin" id="XBO-iT-Xj3"/>
                                                <constraint firstItem="87l-ia-5ys" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rVc-xv-wew" secondAttribute="trailing" constant="10" id="cgL-Sw-LO0"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pHH-aF-p0Q" secondAttribute="bottom" constant="1" id="hzT-mN-Hft"/>
                                                <constraint firstItem="kfp-cw-BIE" firstAttribute="leading" secondItem="p3g-7K-j0F" secondAttribute="leadingMargin" constant="2" id="p4P-5c-3xd"/>
                                                <constraint firstItem="kfp-cw-BIE" firstAttribute="leading" secondItem="pHH-aF-p0Q" secondAttribute="leading" constant="2" id="pvY-Cw-y7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="pHH-aF-p0Q" id="918-i3-taQ"/>
                                            <outlet property="locationLabel" destination="87l-ia-5ys" id="6eF-y3-iEC"/>
                                            <outlet property="nameLabel" destination="rVc-xv-wew" id="u7Z-xw-s0N"/>
                                            <outlet property="timeLabel" destination="kfp-cw-BIE" id="GYW-vW-9jB"/>
                                            <segue destination="0sQ-Mv-fcO" kind="show" identifier="editExisting" id="Kx7-7Y-8Vf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BkV-nQ-FtO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1DP-1R-arU" id="BFf-dv-K7s"/>
                                    <outlet property="delegate" destination="1DP-1R-arU" id="g5d-iK-3de"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-Lb-baK">
                                <rect key="frame" x="247" y="562" width="106" height="30"/>
                                <state key="normal" title="Add New Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0sQ-Mv-fcO" kind="show" identifier="callAdd" id="3Xh-pm-c9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sk-3b-ZGo" firstAttribute="top" secondItem="fQU-M6-WMm" secondAttribute="bottom" constant="8" id="D15-2K-HZz"/>
                            <constraint firstItem="fQU-M6-WMm" firstAttribute="trailing" secondItem="8Sk-3b-ZGo" secondAttribute="trailing" id="Q8t-Iu-YN3"/>
                            <constraint firstAttribute="trailing" secondItem="8Sk-3b-ZGo" secondAttribute="trailing" id="ZN7-OJ-zHN"/>
                            <constraint firstItem="fQU-M6-WMm" firstAttribute="leading" secondItem="8Sk-3b-ZGo" secondAttribute="leading" id="aJf-xl-hws"/>
                            <constraint firstItem="8Sk-3b-ZGo" firstAttribute="leading" secondItem="sqc-ZD-BI3" secondAttribute="leading" id="eBb-2o-p9x"/>
                            <constraint firstItem="uhg-fh-p3y" firstAttribute="top" secondItem="uWv-Lb-baK" secondAttribute="bottom" constant="8" id="idl-oj-8dQ"/>
                            <constraint firstAttribute="centerX" secondItem="uWv-Lb-baK" secondAttribute="centerX" id="k7O-jD-9DM"/>
                            <constraint firstItem="uWv-Lb-baK" firstAttribute="top" secondItem="8Sk-3b-ZGo" secondAttribute="bottom" constant="10" id="sJa-vA-RYc"/>
                            <constraint firstItem="fQU-M6-WMm" firstAttribute="top" secondItem="jmo-Yp-QOF" secondAttribute="bottom" id="syX-0O-QZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NuQ-gX-fdW"/>
                    <connections>
                        <outlet property="datePicked" destination="fQU-M6-WMm" id="eEL-ml-Z2L"/>
                        <outlet property="myTable" destination="8Sk-3b-ZGo" id="mgM-mF-GBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Par-4S-sL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="285"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="b8N-Ni-UWJ">
            <objects>
                <viewController id="0sQ-Mv-fcO" customClass="AddEventViewController" customModule="SimpleCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la8-hW-no1"/>
                        <viewControllerLayoutGuide type="bottom" id="msi-aX-sqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cri-Ku-iIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-tQ-Bfr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-IZ-tNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-JJ-jye">
                                                <rect key="frame" x="28" y="303" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add event for " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-PQ-OvJ">
                                                <rect key="frame" x="28" y="40" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-5D-2ro">
                                                <rect key="frame" x="28" y="87" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-9g-3SK">
                                                <rect key="frame" x="0.0" y="106" width="600" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="466655094.10391402">
                                                    <!--2015-10-16 02:24:54 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etc-iS-7hb">
                                                <rect key="frame" x="28" y="281" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-ez-SAX">
                                                <rect key="frame" x="28" y="348" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-NR-4bb">
                                                <rect key="frame" x="28" y="415" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-Uu-cf6">
                                                <rect key="frame" x="28" y="370" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-Qt-knk">
                                                <rect key="frame" x="27" y="444" width="545" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-xV-iEb">
                                                <rect key="frame" x="316" y="550" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1DP-1R-arU" kind="show" identifier="cancelAdd" id="8pE-vS-PjM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klu-uV-NbQ">
                                                <rect key="frame" x="245" y="550" width="30" height="30"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1DP-1R-arU" kind="show" identifier="doAdd" id="MYf-km-h7R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="klu-uV-NbQ" firstAttribute="centerY" secondItem="OxH-xV-iEb" secondAttribute="centerY" id="0Ur-yh-kdP"/>
                                            <constraint firstItem="U4Y-JJ-jye" firstAttribute="top" secondItem="etc-iS-7hb" secondAttribute="bottom" constant="1" id="1Gu-qU-P6h"/>
                                            <constraint firstAttribute="centerX" secondItem="klu-uV-NbQ" secondAttribute="centerX" constant="40" id="4eG-YT-Xbd"/>
                                            <constraint firstItem="Aog-ez-SAX" firstAttribute="leading" secondItem="IwO-NR-4bb" secondAttribute="leading" id="7I0-kR-C6e"/>
                                            <constraint firstItem="etc-iS-7hb" firstAttribute="top" secondItem="ojM-9g-3SK" secondAttribute="bottom" constant="13" id="AYs-Jo-wGh"/>
                                            <constraint firstItem="JHF-5D-2ro" firstAttribute="top" secondItem="fcS-PQ-OvJ" secondAttribute="bottom" constant="26" id="BcD-PY-tQ1"/>
                                            <constraint firstItem="fcS-PQ-OvJ" firstAttribute="leading" secondItem="etc-iS-7hb" secondAttribute="leading" id="CVW-FF-miS"/>
                                            <constraint firstItem="Aog-ez-SAX" firstAttribute="leading" secondItem="etc-iS-7hb" secondAttribute="leading" id="Cjk-nb-ycr"/>
                                            <constraint firstItem="Aog-ez-SAX" firstAttribute="leading" secondItem="xIn-Uu-cf6" secondAttribute="leading" id="DHt-2a-Qcs"/>
                                            <constraint firstAttribute="centerX" secondItem="OxH-xV-iEb" secondAttribute="centerX" constant="-40" id="DLJ-TU-VQr"/>
                                            <constraint firstItem="klu-uV-NbQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YNm-Qt-knk" secondAttribute="bottom" constant="10" id="EWy-Kx-G0K"/>
                                            <constraint firstItem="IwO-NR-4bb" firstAttribute="leading" secondItem="fcS-PQ-OvJ" secondAttribute="leading" id="Ezm-gL-308"/>
                                            <constraint firstItem="etc-iS-7hb" firstAttribute="leading" secondItem="U4Y-JJ-jye" secondAttribute="leading" id="F1c-QO-5U8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="U4Y-JJ-jye" secondAttribute="trailing" constant="20" id="K3C-WR-eSe"/>
                                            <constraint firstItem="fcS-PQ-OvJ" firstAttribute="leading" secondItem="VEW-IZ-tNQ" secondAttribute="leadingMargin" constant="20" id="K5u-6q-nPr"/>
                                            <constraint firstItem="JHF-5D-2ro" firstAttribute="top" secondItem="fcS-PQ-OvJ" secondAttribute="bottom" constant="26" id="LV7-K2-nOb"/>
                                            <constraint firstItem="Aog-ez-SAX" firstAttribute="top" secondItem="U4Y-JJ-jye" secondAttribute="bottom" constant="15" id="Oft-eR-2Hs"/>
                                            <constraint firstItem="YNm-Qt-knk" firstAttribute="leading" secondItem="IwO-NR-4bb" secondAttribute="leading" constant="-1" id="P02-74-T1b"/>
                                            <constraint firstAttribute="centerX" secondItem="klu-uV-NbQ" secondAttribute="centerX" id="PYL-1A-JYz"/>
                                            <constraint firstItem="fcS-PQ-OvJ" firstAttribute="leading" secondItem="Aog-ez-SAX" secondAttribute="leading" id="TQO-4J-IIr"/>
                                            <constraint firstAttribute="trailing" secondItem="ojM-9g-3SK" secondAttribute="trailing" id="Tee-OE-or5"/>
                                            <constraint firstItem="ojM-9g-3SK" firstAttribute="leading" secondItem="VEW-IZ-tNQ" secondAttribute="leading" id="X03-vA-n5g"/>
                                            <constraint firstItem="U4Y-JJ-jye" firstAttribute="leading" secondItem="VEW-IZ-tNQ" secondAttribute="leadingMargin" id="aS2-L8-mKO"/>
                                            <constraint firstItem="fcS-PQ-OvJ" firstAttribute="leading" secondItem="U4Y-JJ-jye" secondAttribute="leading" id="aSO-8L-zOG"/>
                                            <constraint firstItem="etc-iS-7hb" firstAttribute="leading" secondItem="JHF-5D-2ro" secondAttribute="leading" id="ar8-8p-tgC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xIn-Uu-cf6" secondAttribute="trailing" constant="20" id="dIy-SC-Hxm"/>
                                            <constraint firstItem="Aog-ez-SAX" firstAttribute="leading" secondItem="xIn-Uu-cf6" secondAttribute="leading" id="e70-JQ-aF0"/>
                                            <constraint firstItem="fcS-PQ-OvJ" firstAttribute="leading" secondItem="xIn-Uu-cf6" secondAttribute="leading" id="ejn-kS-moN"/>
                                            <constraint firstItem="U4Y-JJ-jye" firstAttribute="leading" secondItem="etc-iS-7hb" secondAttribute="leading" id="hf1-Bn-L0h"/>
                                            <constraint firstItem="Aog-ez-SAX" firstAttribute="leading" secondItem="fcS-PQ-OvJ" secondAttribute="leading" id="iHi-6S-URg"/>
                                            <constraint firstItem="U4Y-JJ-jye" firstAttribute="top" secondItem="etc-iS-7hb" secondAttribute="bottom" constant="1" id="iWS-Mq-RBX"/>
                                            <constraint firstAttribute="bottom" secondItem="klu-uV-NbQ" secondAttribute="bottom" constant="20" id="jCA-1z-wO0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YNm-Qt-knk" secondAttribute="trailing" constant="20" id="kqW-w5-CM5"/>
                                            <constraint firstItem="fcS-PQ-OvJ" firstAttribute="leading" secondItem="IwO-NR-4bb" secondAttribute="leading" id="lIh-U8-2Rf"/>
                                            <constraint firstItem="IwO-NR-4bb" firstAttribute="top" secondItem="xIn-Uu-cf6" secondAttribute="bottom" constant="15" id="o4w-be-Psy"/>
                                            <constraint firstItem="ojM-9g-3SK" firstAttribute="top" secondItem="fcS-PQ-OvJ" secondAttribute="bottom" constant="45" id="r7K-QO-Sec"/>
                                            <constraint firstItem="fcS-PQ-OvJ" firstAttribute="leading" secondItem="JHF-5D-2ro" secondAttribute="leading" id="rZS-IR-yAk"/>
                                            <constraint firstItem="xIn-Uu-cf6" firstAttribute="top" secondItem="Aog-ez-SAX" secondAttribute="bottom" constant="1" id="uKa-Bz-BAG"/>
                                            <constraint firstItem="fcS-PQ-OvJ" firstAttribute="top" secondItem="VEW-IZ-tNQ" secondAttribute="top" constant="40" id="ut8-Pu-xOq"/>
                                            <constraint firstItem="YNm-Qt-knk" firstAttribute="top" secondItem="IwO-NR-4bb" secondAttribute="bottom" constant="8" id="vl6-qh-vcl"/>
                                            <constraint firstItem="JHF-5D-2ro" firstAttribute="leading" secondItem="fcS-PQ-OvJ" secondAttribute="leading" id="wg2-Ee-wr7"/>
                                            <constraint firstItem="YNm-Qt-knk" firstAttribute="leading" secondItem="VEW-IZ-tNQ" secondAttribute="leadingMargin" constant="-1" id="xQF-GU-nTD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CVW-FF-miS"/>
                                                <exclude reference="TQO-4J-IIr"/>
                                                <exclude reference="aSO-8L-zOG"/>
                                                <exclude reference="ejn-kS-moN"/>
                                                <exclude reference="lIh-U8-2Rf"/>
                                                <exclude reference="rZS-IR-yAk"/>
                                                <exclude reference="BcD-PY-tQ1"/>
                                                <exclude reference="aS2-L8-mKO"/>
                                                <exclude reference="hf1-Bn-L0h"/>
                                                <exclude reference="iWS-Mq-RBX"/>
                                                <exclude reference="DHt-2a-Qcs"/>
                                                <exclude reference="iHi-6S-URg"/>
                                                <exclude reference="Ezm-gL-308"/>
                                                <exclude reference="xQF-GU-nTD"/>
                                                <exclude reference="PYL-1A-JYz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEW-IZ-tNQ" firstAttribute="leading" secondItem="RYW-tQ-Bfr" secondAttribute="leading" id="ATe-2I-8MI"/>
                                    <constraint firstItem="VEW-IZ-tNQ" firstAttribute="top" secondItem="RYW-tQ-Bfr" secondAttribute="top" id="BQT-69-pfm"/>
                                    <constraint firstAttribute="bottom" secondItem="VEW-IZ-tNQ" secondAttribute="bottom" id="UIf-hy-CZw"/>
                                    <constraint firstAttribute="trailing" secondItem="VEW-IZ-tNQ" secondAttribute="trailing" id="yfz-8R-07I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEW-IZ-tNQ" firstAttribute="width" secondItem="cri-Ku-iIK" secondAttribute="width" id="1Em-Ng-lVo"/>
                            <constraint firstItem="msi-aX-sqC" firstAttribute="top" secondItem="RYW-tQ-Bfr" secondAttribute="bottom" id="71p-ri-7NP"/>
                            <constraint firstAttribute="trailing" secondItem="RYW-tQ-Bfr" secondAttribute="trailing" id="Brm-hE-dMr"/>
                            <constraint firstItem="VEW-IZ-tNQ" firstAttribute="height" secondItem="cri-Ku-iIK" secondAttribute="height" priority="250" id="RO9-hs-O65"/>
                            <constraint firstItem="RYW-tQ-Bfr" firstAttribute="top" secondItem="cri-Ku-iIK" secondAttribute="top" id="dW1-qg-EOI"/>
                            <constraint firstItem="RYW-tQ-Bfr" firstAttribute="leading" secondItem="cri-Ku-iIK" secondAttribute="leading" id="lcL-Oj-0Y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEventFor" destination="fcS-PQ-OvJ" id="h4m-J4-jJd"/>
                        <outlet property="inputDesc" destination="YNm-Qt-knk" id="8bE-Rl-ZlQ"/>
                        <outlet property="inputLocation" destination="xIn-Uu-cf6" id="eGc-dl-PiJ"/>
                        <outlet property="inputName" destination="U4Y-JJ-jye" id="cde-XS-13k"/>
                        <outlet property="inputTime" destination="ojM-9g-3SK" id="ywT-Jp-OSN"/>
                        <outlet property="updateButton" destination="klu-uV-NbQ" id="AKv-hq-104"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOW-x3-W3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8pE-vS-PjM"/>
        <segue reference="Kx7-7Y-8Vf"/>
    </inferredMetricsTieBreakers>
</document>
